# DemoBDD

./: pom.xml
.github/workflows/: bddpipeline.yml
src/main/java/com/curso/bdd/: App.java
src/test/java/com/curso/bdd/: AppTest.java
src/test/java/pages/: TodoPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: Hooks.java  TodoApiSteps.java  TodoUiSteps.java
src/test/java/utils/: ApiClient.java  ConfigManager.java  MockServerManager.java
src/test/resources/features/: cucumber.properties  todo_UI.feature
